<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 55%;
            margin: 100px auto;
        }
        div {
            display: flex;
            justify-content: center;
        }
        span {
            font-size: 20px;
            font-weight: bold;
            padding: 0 20px;
        }
        button {
            padding: 15px 30px;
            margin: 0 10px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            background-color: rgb(46, 155, 228);
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: rgb(94, 175, 228) ;
        }
        #paragraph {
            padding: 13px 0;
            line-height: 1.3;
        }
    </style>
</head>
<body>
   <div>
    <span>Cỡ chữ</span>
    <button id="btn-default" type="button">Mặc định</button>
    <button id="btn-up" type="button">Chữ lớn</button>
    <button id="btn-down" type="button">Chữ nhỏ</button>
   </div>
    <div class="text" id="paragraph">Khi người dùng nhấp chuột vào nút Lớn hoặc Nhỏ sẽ tăng hoặc giảm cỡ chữ trên hình vẽ. Cuối cùng họ cũng có thể nhấn vào nút Mặc Định để trả cỡ chữ về giá trị ban đầu. Chúng ta sẽ cho phép người dùng nhấp chuột nhiều lần vào nút, và mỗi lần nhấp cỡ chữ sẽ tăng hoặc giảm dần lên. Ta sẽ cho tăng cỡ chữ lên 40% mỗi khi người dùng nhấp chuột vào nút “Lớn” hoặc nhỏ đi 40% mỗi khi nhấp chuột vào nút “Nhỏ”.</div>
    
<script>
var sizeDefault = 16;
var paragraph = document.getElementById('paragraph');
paragraph.style.fontSize = sizeDefault + 'px';

var btnUp = document.getElementById('btn-up');
btnUp.addEventListener('click',function (){
    sizeDefault = sizeDefault * 1.4;
    paragraph.style.fontSize = sizeDefault + 'px';
})

var btnDown = document.getElementById('btn-down');
btnDown.addEventListener('click',function (){
    sizeDefault = sizeDefault * 0.6;
    paragraph.style.fontSize = sizeDefault + 'px';
})

var btnDefault = document.getElementById('btn-default');
btnDefault.addEventListener('click', function(){
    paragraph.style.fontSize = '16px';
})
</script>
</body>
</html>