<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wraper {
        max-width: 60%;
        margin: 0 auto;
        background-color: #292929;
        padding: 30px 130px;

    }
    .wraper-title{
        margin-bottom: 20px;
        margin-left: 50px;
    }
    .wraper-title p {
        color: #fff;
        font-size: 50px;
        text-transform: inherit;
        font-style: italic;
        font-weight: bold;
        /* display: flex;
        align-items: center; */
    }

    .wraper-title p>span {
        color: #afeb2b;
        font-size: 20px;
        margin-left: 10px;
        /* padding: 30px; */
    }
   

    .wraper-text-item {
        display: flex;
        align-items: center;

    }

    .wraper-text-item i {
        color: #afeb2b;
        font-size: 30px;
        margin-right: 10px;
        /* font-weight: 500; */
    }

    .wraper-text-item>span {
        color: #fff;
        font-style: italic;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .accordion-item{
        margin-bottom: 10px;
        color: #fff;
    }
    .accordion-header{
        cursor: pointer;
        border-radius: 3px;
        background-color: #6e6a6a;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Đổ bóng */
        padding: 20px;
        display: flex;
        align-items: center;
        border-bottom: 2px solid #626060
    }
    .accordion-header:hover {
        background-color: #474747;
    }
    .accordion-header .plus,
    .accordion-header .minus{
        color: #83a52a;
        padding: 10px;
        font-size: 20px;
        background-color: #afeb2b;
        border-radius: 3px;
        position: absolute;
            transform: translateX(-93%);

    }
    .accordion-header h3{
        margin-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .accordion-body{
        padding: 20px 33px;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 30px;
        background-color: #474747;
        display: none;
    }
    .accordion-item.active .accordion-header{
        background-color: #474747;
        color: #afeb2b;
    }
    .accordion-item.active .plus{
        display: none;
    }
    .accordion-item.active .minus{
        display: block;
    }
    
</style>

<body>
    <div class="wraper">
        <div class="wraper-title">
            <div class="wraper-text">
                <p>Akordeon<span>Vector PSD</span></p>
            </div>
            <div class="wraper-text-item">
                <i class="fa-solid fa-arrow-right-long"></i>
                <span>A stylo modern accordion</span>
            </div>
        </div>
        <div class="accordion">
            <div class="accordion-item active ">
                <div class="accordion-header">
                    <i class="minus fa-solid fa-minus"></i>
                    <i class="plus fa-solid fa-plus"></i>
                    <h3>This is an expanded panel</h3>
                </div>
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis magnam natus nulla quam maiores
                    quod neque et dolor! Deserunt, ipsa voluptate tempore corrupti alias porro sapiente. Officia quis
                    officiis dolorum!
                    Praesentium ducimus veniam velit ipsam perspiciatis, qui iste beatae, sapiente hic corrupti
                    consequuntur
                    assumenda voluptatem tempora error molestiae consequatur laudantium debitis nulla? Ut perspiciatis
                    libero atque, quibusdam doloribus voluptatum numquam!
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <i class="minus fa-solid fa-minus"></i>
                    <i class="plus fa-solid fa-plus"></i>
                    <h3>This is an expanded panel</h3>
                </div>
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis magnam natus nulla quam maiores
                    quod neque et dolor! Deserunt, ipsa voluptate tempore corrupti alias porro sapiente. Officia quis
                    officiis dolorum!
                    Praesentium ducimus veniam velit ipsam perspiciatis, qui iste beatae, sapiente hic corrupti
                    consequuntur
                    assumenda voluptatem tempora error molestiae consequatur laudantium debitis nulla? Ut perspiciatis
                    libero atque, quibusdam doloribus voluptatum numquam!
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <i class="minus fa-solid fa-minus"></i>
                    <i class="plus fa-solid fa-plus"></i>
                    <h3>This is an expanded panel</h3>
                </div>
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis magnam natus nulla quam maiores
                    quod neque et dolor! Deserunt, ipsa voluptate tempore corrupti alias porro sapiente. Officia quis
                    officiis dolorum!
                    Praesentium ducimus veniam velit ipsam perspiciatis, qui iste beatae, sapiente hic corrupti
                    consequuntur
                    assumenda voluptatem tempora error molestiae consequatur laudantium debitis nulla? Ut perspiciatis
                    libero atque, quibusdam doloribus voluptatum numquam!
                </div>
            </div>
            <div class="accordion-item">
                <div class="accordion-header">
                    <i class="minus fa-solid fa-minus"></i>
                    <i class="plus fa-solid fa-plus"></i>
                    <h3>This is an expanded panel</h3>
                </div>
                <div class="accordion-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis magnam natus nulla quam maiores
                    quod neque et dolor! Deserunt, ipsa voluptate tempore corrupti alias porro sapiente. Officia quis
                    officiis dolorum!
                    Praesentium ducimus veniam velit ipsam perspiciatis, qui iste beatae, sapiente hic corrupti
                    consequuntur
                    assumenda voluptatem tempora error molestiae consequatur laudantium debitis nulla? Ut perspiciatis
                    libero atque, quibusdam doloribus voluptatum numquam!
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    $(document).ready(function(){
        $('.accordion-item.active .accordion-body').slideDown();
        $('.accordion-header').click(function(){
            $(this).parent().toggleClass('active');
            $(this).parent().children('.accordion-body').slideToggle();
        });
    });
</script>

</html>