<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
   .accordion {
    width: 50%;
    margin: 0 auto;
   }
    .accordion-item{
        margin-bottom: 10px;
    }
    .accordion-header{
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .accordion-body{
        padding: 10px;
        display: none;
    }
 
    .icon .plus{
        display: none;
    }
    .accordion-item.active .plus{
        display: block;
    }
    .accordion-item.active .minus{
        display: none;
    }
    .plus,.minus{
        color: #50c594;
    }
  

  

</style>
<body>
  
    <div class="accordion ">
        <div class="accordion-item  my-3 border-0 ">
          <div class="accordion-header ">
            <h6 class="mb-0">Can we put a lot of effort in design?</h6 class="mb-0">
           <div class="icon">
            <i class="fa-solid fa-minus minus"></i>
            <i class="fa-solid fa-plus plus"></i>
           </div>
          </div>
          <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati
            temporibus pariatur inventore, accusantium recusandae fuga ab voluptates enim sapiente.</div>
        </div>
        <div class="accordion-item  my-3 border-0 ">
          <div class="accordion-header ">
            <h6 class="mb-0">Can we put a lot of effort in design?</h6 class="mb-0">
           <div class="icon">
            <i class="fa-solid fa-minus minus"></i>
            <i class="fa-solid fa-plus plus"></i>
           </div>
          </div>
          <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati
            temporibus pariatur inventore, accusantium recusandae fuga ab voluptates enim sapiente.</div>
        </div>
        <div class="accordion-item  my-3 border-0 ">
          <div class="accordion-header ">
            <h6 class="mb-0">Can we put a lot of effort in design?</h6 class="mb-0">
           <div class="icon">
            <i class="fa-solid fa-minus minus"></i>
            <i class="fa-solid fa-plus plus"></i>
           </div>
          </div>
          <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati
            temporibus pariatur inventore, accusantium recusandae fuga ab voluptates enim sapiente.</div>
        </div>
        <div class="accordion-item  my-3 border-0 ">
          <div class="accordion-header ">
            <h6 class="mb-0">Can we put a lot of effort in design?</h6 class="mb-0">
           <div class="icon">
            <i class="fa-solid fa-minus minus"></i>
            <i class="fa-solid fa-plus plus"></i>
           </div>
          </div>
          <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde obcaecati
            temporibus pariatur inventore, accusantium recusandae fuga ab voluptates enim sapiente.</div>
        </div>
      
      </div>
</body>
<script>
     $(document).ready(function(){
        $('.accordion-item.active .accordion-body').slideDown();
        $('.accordion-header').click(function(){
            $(this).parent().toggleClass('active');
            $(this).parent().children('.accordion-body').slideToggle();
        });
    });
</script>
</html>