<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .title {
            text-align: center;
            font-size: 40px;
            color: #000;
        }
        .picture {
            display: flex;
            justify-content: center;
            border-radius: 5px;
        }
        .img {
            width: 200px;
            margin: 0 20px;
            border-radius: 10px;
            cursor: pointer;
        }
        .img:hover {
            opacity: 0.6;
        }
        .modal {
            display: none;
        }

        .bgr {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.6;
            z-index: 1;
        }

        .modal-content {
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 30%;
            object-fit: cover;
            border-radius: 5px;
        }

        #myModal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .close {
            position: absolute;
            top: 50px;
            right: 50px;
            z-index: 3;
            color: white;
            font-size: 36px;
            cursor: pointer;
        }
       

    </style>
</head>

<body>
    <h4 class="title">Demo ToyShop</h4>
    <div class="picture">
        <img src="img/list-1.png" alt="" class="img">
        <img src="img/list-2.png" alt="" class="img">
        <img src="img/list-3.png" alt="" class="img">
        <img src="img/list-4.png" alt="" class="img">
    </div>
    <div id="myModal" class="modal">
        <div class="bgr"></div>
        <span class="close">X</span>
        <img src="" alt="" class="modal-content">
    </div>
    <script>
        $(".img").on('click', function () {
            var src = $(this).attr('src');
            $('.modal-content').attr('src', src);
            $('#myModal').show();
        });
      
        $(".close").on('click', function () {
            $('#myModal').hide();
        });


    </script>

</body>

</html>