<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    .sidebar{
        background-color: rgb(36, 158, 158);
        backdrop-filter: blur(15px);
        width: 290px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        overflow-y:  auto;
    }
    .sidebar .menu{
        width: 100%;
        margin-top: 80px;

    }
    .sidebar .menu .item{
        position: relative;
    }
    .sidebar .menu .item a{
        color: #000;
        text-decoration: none;
        display: block;
        padding: 5px 30px;
        line-height: 60px;
    }
    .sidebar .menu .item a i{
        margin-right: 20px;
    }
    .sidebar .menu .item a:hover{
        background-color: blueviolet;
        color: #fff;
        transition: 0.3s ease;

    }
    .sidebar .menu .item a .dropdown{
        position: absolute;
        right: 0;
        margin: 20px;
        transition: 0.3s ease;
    }
    .sidebar .menu .item .sub-menu{
        background-color: rgba(148, 138, 138, 0.705);
        display: none;
    }
    .sidebar .menu .item .sub-menu a{
        padding-left: 80px;
    }
</style>
<body>
    <div class="sidebar">
        <div class="menu">
            <div class="item"><a href=""><i class="fa-solid fa-microchip"></i>desktop</a></div>
            <div class="item">
                <a class="sub-btn" href=""><i class="fa-solid fa-microchip"></i>desktop <i class="fas fa-angle-down dropdown"></i></a></i>
                <div class="sub-menu">
                    <a href="" class="sub-item">sub-item1</a>
                    <a href="" class="sub-item">sub-item1</a>
                    <a href="" class="sub-item">sub-item1</a>
                </div>
            </div>
            <div class="item"><a href=""><i class="fa-solid fa-microchip"></i>desktop</a></i></div>
            <div class="item"><a href=""><i class="fa-solid fa-microchip"></i>desktop</a></i></div>
            <div class="item"><a href=""><i class="fa-solid fa-microchip"></i>desktop</a></i></div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $('.sub-btn').click(function(){
                $(this).next('.sub-menu').slideToggle();
            });
        });
    </script>
</body>

</html>