<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        :root {
            --sucsess-color: #3ca7ee;
            --error-color: rgb(245, 54, 54);
        }

        body {
            height: 100vh;
            background: linear-gradient(120deg, #3ca7ee, #9b4bBf);
            overflow: hidden;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .container {
            /* margin: 0 auto; */
            width: 400px;
            border: none;
            border-radius: 10px;
            background: #fff;
            padding: 40px;
        }

        .container h1 {
            text-align: center;
        }

        .form-control {
            margin-top: 40px;
            width: 100%;
            position: relative;
        }

        .form-control input {
            width: 100%;
            height: 40px;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 2px solid #adadad;
        }

        .form-control span {
            border-bottom: 2px solid #3ca7ee;
            position: absolute;
            top: 38px;
            left: 0;
            width: 0%;
            transition: 0.3s;
        }

        .form-control input:focus~span {
            width: 100%;
        }

        .form-control.error small {
            color: var(--error-color);
        }

        .form-control.error input {
            border-bottom: 2px solid var(--error-color);
        }

        .btn-submit {
            cursor: pointer;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            margin: 30px 0;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            border: none;
            background: var(--sucsess-color);
            /* outline: none; */
        }

        .btn-submit:hover {
            opacity: 0.8;
        }

        .signup-link {
            text-align: center;
        }

        .signup-link a {
            text-decoration: none;
            color: var(--sucsess-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Login form</h1>
            <div class="form-control ">
                <input id="username" type="text" placeholder="User name">
                <small></small>
                <span></span>
            </div>
            <div class="form-control ">
                <input id="email" type="email" placeholder="Email">
                <small></small>
                <span></span>
            </div>
            <div class="form-control ">
                <input id="password" type="password" placeholder="Password" autocomplete="off">
                <small></small>
                <span></span>
            </div>
            <div class="form-control ">
                <input id="confirm-password" type="password" placeholder="Confirm Password" autocomplete="off">
                <small></small>
                <span></span>
            </div>
            <button type="submit" class="btn-submit">Login</button>
            <div class="signup-link">
                Not a member? <a href="#">Sign Up</a>
            </div>
        </form>
    </div>
</body>
<script src="script.js"></script>
</html>