<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>todo list</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .container{
            padding: 50px 200px;
            background-color: rgb(59, 149, 198);
        }
        .container h1 {
          text-align: center;
          margin: 10px 0;
          color: #fff;
          text-transform: capitalize; 
        }
        .fa-check {
            color: rgb(22, 220, 22);
            font-size: 25px;
        }
        .fa-xmark{
            color: rgb(231, 125, 68);
            font-size: 25px;
        }
        .inputWrap{
            display: flex;
        }
        input{
            width: 80%;
            height: 50px;
            padding: 0 20px;
            font-size: 15px;
            outline: none;
        }
        button{
            width: 20%;
            cursor: pointer;
            border: none;
        }
        #listTask:hover {
          background-color: #ccc;
        }
        .itemTask{
            padding: 10px 20px;
            font-size: 15px;
            cursor: pointer;
            position: relative;
            display: flex;
            align-items: center;
            border: 1px solid rgb(197, 187, 187);
        }
        .close{
            font-weight: bold;
            cursor: pointer;
            padding: 5px 20px;
            position: absolute;
            right: 0;
            top: 25%;
            transform: translateY(-50%);
        }
        .done{
            display: none;
            margin-right: 10px;
        }
        .checkDone>.done {
            display: block;
        }
        .checkDone>.text{
            text-decoration-line: line-through;
        }
    </style>
</head>
<body>
<div class="container">
  <h1>My to do list</h1>
    <div class="inputWrap">
        <input type="text" id="key" required>
        <button id="btnAdd">Add</button>
    </div>
    <div id="listTask"></div>
    <div id="errorMessage" style="color: yellow;margin-top: 10px;font-size: 20px; display: none; font-weight: bold;">* Vui lòng nhập nội dung công việc!</div>
</div>

<script>
  $(document).ready(function(){   
    //sự kiện click vào nút add
    $('#btnAdd').on('click', function (){
      let text = $('#key').val().trim()
      if (text.length > 0){
        $('#listTask').append('<div class="itemTask">\n' +
          '            <pre class="done"><i class="fa-solid fa-check"></i></pre>\n' +
          '            <pre class="text">'+text+'</pre>\n' +
          '            <pre class="close"><i class="fa-solid fa-xmark"></i></pre>\n' +
          '        </div>')
        $('#key').val('')
      $('.itemTask').css('background-color','#fff')
      $('#errorMessage').hide(); // Ẩn thông báo lỗi nếu có
            } else {
                $('#errorMessage').show(); // Hiển thị thông báo lỗi nếu trường input trống
      }
    })
    //sự kiện click vào nút close
    $('#listTask').on('click', '.close', function (){
      $(this).parent().remove()
    })

    //sự kiện click vào một dòng
    $('#listTask').on('click', '.itemTask', function (){
      $(this).addClass('checkDone')
      $('.itemTask').css('background-color','rgb(135, 132, 132)')
    })

  });
</script>
</body>
</html>